* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'pppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container-fluid {

    min-height: 100vh;
    background: linear-gradient(rgb(10, 10, 78), rgb(7, 51, 87));
}

.sale {
    width: 100%;
    height: 390px;
    background-color: rgb(49, 49, 133);
}

.sale,
.deals,
.nps,
.feedback,
.followers,
.users {
    min-height: 100%;
}

.deals {
    width: 100%;
    height: 390px;
    background-color: rgb(49, 49, 133);
}

.nps {
    width: 100%;
    height: 187px;
    background-color: rgb(49, 49, 133);
}

.feedback {
    width: 100%;
    height: 187px;
    background-color: rgb(49, 49, 133);
}

.followers {
    width: 100%;
    height: 187px;
    background-color: rgb(49, 49, 133);
}

.users {
    width: 100%;
    height: 390px;
    background-color: rgb(49, 49, 133);
}

.p,
p {
    color: white;
    font-size: 18px;
    font-weight: 10px;
}

.num {
    color: white;
    font-size: 60px;
}

b {
    color: white;
    font-size: 35px;
    font-weight: 15px;
}



span {
    font-size: 10px;
    color: green;
    font-weight: 30px;
}

.numm {
    color: white;
    font-size: 50px;

}

.hr {
    color: white;
    height: 1px;
}

.para {
    font-size: 18px;
    color: white;
}

.alice {
    display: flex;
    justify-content: space-between;
}

.card {
    margin: 0;
    padding: 0;
}